<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Company>Australian Digital Health Agency</Company>
    <Copyright>Copyright ©2022</Copyright>
    <Authors>Australian Digital Health Agency</Authors>
    <Description>CDA Packaging library Sample</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDAPackage\CDAPackage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nehta.VendorLibrary.Common" Version="5.0.1" />
  </ItemGroup>
</Project>