# clinical-document-packaging-library-dotnet

./: CHANGELOG.md  README.md
src/: CDAPackage.sln  deployToNuget.Org.cmd
src/CDAPackage/: Approver.cs  CDAPackage.cs  CDAPackage.csproj  CDAPackage.nuspec  CDAPackageFile.cs  CDAPackageUtility.cs  CDAPackageValidation.cs  CertificateVerifier.cs  SignatureVerificationException.cs  packages.config
src/CDAPackage.Sample/: CDAPackage.Sample.csproj  CreateCDAPackageSample.cs  ExtractCDAPackageSample.cs
src/CDAPackage.Sample/Properties/: AssemblyInfo.cs
src/CDAPackage/GeneratedCode/: xmldsig-core-schema.cs
src/CDAPackage/Helpers/: Helper.cs
src/CDAPackage/Properties/: AssemblyInfo.cs
