<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0;net10.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>Nehta.VendorLibrary.CDAPackage</RootNamespace>
		<AssemblyName>Nehta.VendorLibrary.CDAPackage</AssemblyName>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	<!-- Package and assembly information -->
	<PropertyGroup>
		<Version>2.0.1.0</Version>
		<Description>A library for packaging Agency CDA documents</Description>
		<Company>Australian Digital Health Agency</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright ©2026</Copyright>
		<PackageReleaseNotes>Added net10, netstandard2.0 compatible version of library</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/AuDigitalHealth/clinical-document-packaging-library-dotnet</PackageProjectUrl>
		<PackageTags>ADHA Digital Health Nehta</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nehta.VendorLibrary.Common" Version="5.0.1" />
		<PackageReference Include="Nehta.Xsp" Version="2.0.1" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.8" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\..\LICENSE.txt" Link="Properties\LICENSE.txt" PackagePath="LICENSE.txt" />
	</ItemGroup>
</Project>