<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Nehta.VendorLibrary.CDAPackage</RootNamespace>
    <AssemblyName>Nehta.VendorLibrary.CDAPackage</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <!-- Package and assembly information -->
  <PropertyGroup>
    <Version>1.7.0.0</Version>
    <Description>A library for packaging Agency CDA documents</Description>
    <Company>Australian Digital Health Agency</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright ©2022</Copyright>
    <PackageReleaseNotes>Added netstandard2.0 compatible version of library</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AuDigitalHealth/clinical-document-packaging-library-dotnet</PackageProjectUrl>
    <PackageTags>ADHA Digital Health Nehta</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nehta.VendorLibrary.Common" Version="4.3.0" />
    <PackageReference Include="Nehta.Xsp" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\LICENSE.txt" Link="Properties\LICENSE.txt" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
</Project>